<html>
<head>
<title>About</title>
<style>
	.header {color:turquoise; opacity:0.5; cursor:default; text-shadow:4px 3px dodgerblue; font-family:Papyrus;}
    .header:hover {opacity:1.0;}
    
	
    .header:hover {opacity:1.0;}
    p {color:white;}
    .topnav {
  overflow: hidden;
  background-color: royalblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color:#ddd;
}
img {border-radius:75px;}
</style>
</head>
<body style="background-color:navy">
<center>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="chapterpage.html">Chapters</a>
  <a href="ContactUsWbpge2.html">Contact</a>
  <a href="about.html" class="active"><font color="black">About</font></a>
</div>
<h1 class="header"><font size="7">About</font></h1>
<p><font size="5">This page's main goal is to explain outer space chapter by chapter.</font></p><br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzcSLpLEiEtAbCItC_VweXperDJHAQya0gBg&usqp=CAU" width="500">
<center>
</body>
</html>