<html>
<head>
<title>Chapters</title>
<style>
	.header {color:#FF0000; opacity:0.5; cursor:default; text-shadow:4px 3px aqua; font-family:Brush Script MT;}
    .header:hover {opacity:1.0;}
    a {
    	color:red;
    }
    a:hover {
    	color:cyan;
    }
    
	
    .header:hover {opacity:1.0;}
    p {color:white;}
    .topnav {
  overflow: hidden;
  background-color: royalblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color:#ddd;
}
</style>

</head>
<body style="background-color:navy;">
<center>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="chapterpage.html" class="active"><font color="black">Chapters</font></a>
  <a href="ContactUsWbpge2.html">Contact</a>
  <a href="about.html">About</a>
</div>
<font size="6"><h1 class="header">Chapters</h1></font><hr><hr><hr>
<a href="chapter1.html">Chapter 1</a><hr>
<a href="chapter2.html">Chapter 2</a><hr>
<a href="chapter3.html">Chapter 3</a><hr>
</center>
</body>
</html>