<html>
 <head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <style>
  *{
   box-sizing:border-box;
   outline:none;
   font-family:'sans-serif';
  }
   body{
    background: navy;
  }
  .wrapper{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   max-width:350px;
   width:100%;
   background: #fff;
   padding:25px;
   border-radius:5px;
  }
  .wrapper h2{
   text-align:center;
   margin-bottom:20px;
   text-transform:uppercase;
   letter-spacing:3px;
   color:#332902;
  }
  .wrapper .input_field{
    margin-bottom:10px;
  }
  .wrapper .input_field inut[type="text"],
 .wrapper textarea{
   border:1px solid #e0e0e0;
   width:100%;
   padding: 10px;
  }
  .wrapper textarea{
   resize: none;
   height:80px;
  }
  .wrapper .btn input[type="submit"]{
    border:0px;
    margin-top:15px;
    padding:10px;
    text-align: center;
    width:100%;
    background: #fece0c;
    color: #332902;
    text-transform:uppercase;
    letter-spacing: 5px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
   }
    #error_message{
     margin-bottom:20px;
     background: #fe8b8e;
     padding:0px;
     text-align: center;
     font-size: 14px;
     transition: all 0.5s ease;
    } 
    .topnav {
  overflow: hidden;
  background-color: royalblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color:#ddd;
}
</style>
<script>
function validate(){
  var name1 = document.getElementById("name").value;
  var phone1 = document.getElementById("phone").value;
  var email1 = document.getElementById("email").value;
  var message1 = document.getElementById("message").value;

  if(name1.length < 5){
    text = "Please Enter Full Name";
    error_message.innerHTML = text;

    return false;
  }
  if(isNaN(phone1) || phone1.length !=8){
  text = "Please Enter valid Phone Number";
    error_message.innerHTML = text;
    return false;
   }
   if(email1.indexOf("@") == -1 || email1.length < 6){
     text = "Please Enter valid Email";
     error_message.innerHTML = text;
     return false;
    }
   if(message1.length <=140){


    text = "Please Enter More Than 140 Characters";
    error_message.innerHTML = text;
    return false;
   }
   alert("Form Submitted Successfully!");
   return true;
  }
 </script>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="chapterpage.html">Chapters</a>
  <a href="ContactUsWbpge2.html" class="active"><font color="black">Contact</font></a>
  <a href="about.html">About</a>
</div>
<div class="wrapper">
        <h2>Contact us</h2>
        <form id="myform" onsubmit="return validate();">
               <div class="input_field">
               <input type="text" placeholder="Name" id="name">
               </div>
               <div class="input_field">
               <input type="text" placeholder="Phone" id="phone">
               </div>
<div class="input_field">
  <input type="text" placeholder="Email" id="email">
</div>
<div class="input-field">
  <textarea placeholder="Message" id="message"></textarea>
</div>
<div class="btn">
  <input type="submit">
</div>
<div id="error_message"></div>
</form>
</div>
</body>
</html>